<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seememes</title>
  <link rel="stylesheet" href="css2.css" />
  <style>
    
    .videos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      margin-top: 20px;
    }
     header {
                background: linear-gradient(90deg, #000, #29296b);
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 30px;
            }
            .logo {
                font-weight: bold;
                font-size: 3.4em;
            }

            .logo span {
                color: #0080ff;
            }


    .video-card {
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
      width: 360px; 
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }

    .video-card:hover {
      transform: translateY(-5px) scale(1.03);
      box-shadow: 0 12px 25px rgba(0,0,0,0.25);
    }

    .video-card iframe {
      width: 100%;
      height: 202px; 
      border: none;
      border-bottom: 1px solid #ddd;
    }
     .logo:hover {
                cursor: pointer;
                text-decoration: none;
            }
            .logo a {
                text-decoration: none;
                color: white;
            }
            .logo a:hover {
                text-decoration: none;
                color: white;
            }
            .negoco a {
                position: relative;
            }
  </style>
</head>
<body>
  <header>
    <div class="logo">
        <a href="ewiki.html"> Meme<span>Wiki</span> </a>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Pesquisar" />
      <a href="pagina7.html"><button>Entrar</button></a>
      <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
    </div>
  </header>

  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="toggleMenu()"></a>
    <ul>
      <li><a href="ewiki.html">Início</a></li>
      <li><a href="#classicos">Clássicos</a></li>
      <li><a href="#populares">Populares</a></li>
      <li><a href="#brasileiros">Brasileiros</a></li>
    </ul>
  </div>

  <main class="content">
    <h1 class="title">See <span>Memes</span></h1>

    <section class="videos">
      
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/WRHwuWC2W2g" allowfullscreen></iframe>
        </div>
      </div>

      
      <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HEV3qDGQrv0?si=Tofp62wOk7bOtTLH&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/ktDu0B2OKy4" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/jPFWnFtw7pE?si=P7l80z0OLpu5Ipi1" allowfullscreen></iframe>
        </div>
      </div>

       <div class="video-card">
        <iframe src="https://www.youtube.com/embed/8Pc0AEbfnBM?si=Sc_y7jWcVM3W7JXF" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9bZkp7q19f0?si=cPy7tXYSOCI1lO77" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/8Pc0AEbfnBM?si=Sc_y7jWcVM3W7JXF" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GlOQnsVOa2o?si=nP663MZcQD5-34bl&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/8Pc0AEbfnBM?si=Sc_y7jWcVM3W7JXF" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-Djq3QihTyA?si=Yt3fnCHuRy3nIxZu&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/8Pc0AEbfnBM?si=Sc_y7jWcVM3W7JXF" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gd25csLQRO0?si=vbx03M8Bj45CFKuN&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WJ69I2hmnNE?si=3LSoXaUHdaGHzLkr&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UnrWbACnur8?si=xBdYjd9thNqQgQ0K&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q0j8oEQXVME?si=RR1_rh2vndL2evCZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/8Pc0AEbfnBM?si=Sc_y7jWcVM3W7JXF" allowfullscreen></iframe>
        </div>
      </div>

      
      
      


    </section>
  </main>

  <div class="rodape"></div>
  <footer>
    <p>2025 MemeWiki - Todos os direitos reservados</p>
  </footer>

  <script>
    function toggleMenu() {
      const sidebar = document.getElementById("sidebar");
      const content = document.querySelector(".content");

      if (sidebar.style.width === "250px") {
        sidebar.style.width = "0";
        content.style.marginLeft = "0";
      } else {
        sidebar.style.width = "250px";
        content.style.marginLeft = "250px";
      }
    }
  </script>
</body>
</html>
